<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "bottom|right"
        android:layout_margin="16dp"
        android:src = "@drawable/icon"
        fab:fab_colorNormal="@color/fabPrimary"
        fab:fab_colorPressed="@color/fabPressde"
        fab:fab_colorRipple = "@color/fabRipple"/>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/tabMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FAF4C0"
                        android:gravity="center"
                        android:text="100"
                        android:textSize="100dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BDFF12"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id = "@+id/home"
                    android:text = "add"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabInet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#f0f000"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabElec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80F5FF"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabWater"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFDFFF"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabUtil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFCA6C"
                android:orientation="vertical">
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

</TabHost>



</FrameLayout>